print('Игра «Компьютер угадывает число»')

# Компьютер спрашивает:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Программа которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Число можно гарантированно угадать за семь попыток.

from random import randint

print(
    '1 — равно\n2 — больше\n3 — меньше\nЗагадайте число от 1 до 100.\nТвое число равно, меньше или больше, чем число 50?')

# Создание списка,
# его сортировка по возрастанию
# и вывод на экран
a = []
for i in range(1, 101):
    a.append(i)
a.sort()

# искомое число
value = int(input())

mid = len(a) // 2
low = 0
high = len(a) - 1

while value != 1 and low <= high:
    if value == 2:
        low = mid + 1
    else:
        high = mid - 1
    mid = (low + high) // 2
    print('Твое число равно, меньше или больше, чем число ' + str(mid) + '?')
    value = int(input())

if low > high:
    print("No value")
else:
    print("Ура!\nВы загадали", mid)
